/* 1. Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia - 68 */

    SELECT `students`.`name`, `students`.`surname`, `degrees`.`name` AS `degree_course`
    FROM `students`
    INNER JOIN `degrees`
    ON `students`.`degree_id` = `degrees`.`id`
    WHERE `degrees`.`name` = "Corso di Laurea in Economia";

/* 2. Selezionare tutti i Corsi di Laurea Magistrale del Dipartimento di Neuroscienze - Corso di laurea in odontoiatria e protesi dentaria */

    SELECT `degrees`.`name`, `departments`.`name` AS `department_name`
    FROM `degrees`
    INNER JOIN `departments`
    ON `degrees`.`department_id` = `departments`.`id`
    WHERE `departments`.`name` = "Dipartimento di Neuroscienze"
    AND `degrees`.`level` = "magistrale"; 

/* 3. Selezionare tutti i corsi in cui insegna Fulvio Amato (id=44) - 11 */

    SELECT `courses`.`name`, `teachers`.`id` AS `teacher_id`, `teachers`.`name` AS `teacher_name`, `teachers`.`surname` AS `teacher_surname`
    FROM `courses`
    INNER JOIN `course_teacher`
    ON `courses`.`id` = `course_teacher`.`course_id`
    INNER JOIN `teachers`
    ON `course_teacher`.`teacher_id` = `teachers`.`id`
    WHERE `teachers`.`id` = 44;

/* 4. Selezionare tutti gli studenti con i dati relativi al corso di laurea a cui sono iscritti e il
relativo dipartimento, in ordine alfabetico per cognome e nome - 5000 */

    SELECT `students`.*, `degrees`.`name` AS `degree_name`, `departments`.`name` AS `departments_name`
    FROM `students`
    INNER JOIN `degrees`
    ON `students`.`degree_id` = `degrees`.`id`
    INNER JOIN `departments`
    ON `degrees`.`department_id` = `departments`.`id`
    ORDER BY `students`.`surname`, `students`.`name`;

/* 5. Selezionare tutti i corsi di laurea con i relativi corsi e insegnanti - 1317 */

    SELECT `degrees`.`name`, `courses`.`name` AS `course_name`, `teachers`.`surname` AS `teacher_surname`, `teachers`.`name` AS `teacher_name`
    FROM `degrees`
    INNER JOIN `courses`
    ON `degrees`.`id` = `courses`.`degree_id`
    INNER JOIN `course_teacher`
    ON `courses`.`id` = `course_teacher`.`course_id`
    INNER JOIN `teachers`
    ON `course_teacher`.`teacher_id` = `teachers`.`id`;

/* 6. Selezionare tutti i docenti che insegnano nel Dipartimento di Matematica */

    SELECT `teachers`.`id`, `teachers`.`surname` AS `teacher_surname`, `teachers`.`name` AS `teacher_name`, `departments`.`name` AS `department_name`
    FROM `teachers`
    INNER JOIN `course_teacher`
    ON `teachers`.`id` = `course_teacher`.`teacher_id`
    INNER JOIN `courses`
    ON `course_teacher`.`course_id` = `courses`.`id`
    INNER JOIN `degrees`
    ON `courses`.`degree_id` = `degrees`.`id`
    INNER JOIN `departments`
    ON `degrees`.`department_id` = `departments`.`id`
    WHERE `departments`.`name` = "Dipartimento di Matematica"
    GROUP BY `teachers`.`id`;
